
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::imcompression::lzw "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of imcompression::lzw.

To avoid accidental use of raw pointers, imcompression::lzw's constructor is in a private implementation class. imcompression::lzw::make is the public interface for creating new instances.

Args:
    bit_num : "

%feature("docstring") gr::imcompression::lzw::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of imcompression::lzw.

To avoid accidental use of raw pointers, imcompression::lzw's constructor is in a private implementation class. imcompression::lzw::make is the public interface for creating new instances.

Args:
    bit_num : "