#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dip/api.h
gnuradio/attributes.h
-

../include/dip/im2vec.h
dip/api.h
-
gnuradio/block.h
-

../include/dip/image_save.h
dip/api.h
-
gnuradio/block.h
-

../include/dip/image_sink.h
dip/api.h
-
gnuradio/block.h
-

../include/dip/image_source.h
dip/api.h
-
gnuradio/block.h
-

../include/dip/image_throttle.h
dip/api.h
-
gnuradio/sync_block.h
-

../include/dip/vec2im.h
dip/api.h
-
gnuradio/block.h
-

/home/matthew/.gnuradio/gr-dip/lib/im2vec_impl.cc
config.h
/home/matthew/.gnuradio/gr-dip/lib/config.h
gnuradio/io_signature.h
-
im2vec_impl.h
/home/matthew/.gnuradio/gr-dip/lib/im2vec_impl.h

/home/matthew/.gnuradio/gr-dip/lib/im2vec_impl.h
dip/im2vec.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

/home/matthew/.gnuradio/gr-dip/lib/image_save_impl.cc
config.h
/home/matthew/.gnuradio/gr-dip/lib/config.h
gnuradio/io_signature.h
-
image_save_impl.h
/home/matthew/.gnuradio/gr-dip/lib/image_save_impl.h

/home/matthew/.gnuradio/gr-dip/lib/image_save_impl.h
dip/image_save.h
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-

/home/matthew/.gnuradio/gr-dip/lib/image_sink_impl.cc
config.h
/home/matthew/.gnuradio/gr-dip/lib/config.h
gnuradio/io_signature.h
-
image_sink_impl.h
/home/matthew/.gnuradio/gr-dip/lib/image_sink_impl.h

/home/matthew/.gnuradio/gr-dip/lib/image_sink_impl.h
dip/image_sink.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

/home/matthew/.gnuradio/gr-dip/lib/image_source_impl.cc
config.h
/home/matthew/.gnuradio/gr-dip/lib/config.h
gnuradio/io_signature.h
-
image_source_impl.h
/home/matthew/.gnuradio/gr-dip/lib/image_source_impl.h

/home/matthew/.gnuradio/gr-dip/lib/image_source_impl.h
dip/image_source.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

/home/matthew/.gnuradio/gr-dip/lib/image_throttle_impl.cc
config.h
/home/matthew/.gnuradio/gr-dip/lib/config.h
image_throttle_impl.h
/home/matthew/.gnuradio/gr-dip/lib/image_throttle_impl.h
gnuradio/io_signature.h
-
cstring
-
boost/thread/thread.hpp
-
limits
-

/home/matthew/.gnuradio/gr-dip/lib/image_throttle_impl.h
dip/image_throttle.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

/home/matthew/.gnuradio/gr-dip/lib/vec2im_impl.cc
config.h
/home/matthew/.gnuradio/gr-dip/lib/config.h
gnuradio/io_signature.h
-
vec2im_impl.h
/home/matthew/.gnuradio/gr-dip/lib/vec2im_impl.h

/home/matthew/.gnuradio/gr-dip/lib/vec2im_impl.h
dip/vec2im.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

