
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::dip::im2vec "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dip::im2vec.

To avoid accidental use of raw pointers, dip::im2vec's constructor is in a private implementation class. dip::im2vec::make is the public interface for creating new instances."

%feature("docstring") gr::dip::im2vec::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dip::im2vec.

To avoid accidental use of raw pointers, dip::im2vec's constructor is in a private implementation class. dip::im2vec::make is the public interface for creating new instances."

%feature("docstring") gr::dip::image_save "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dip::image_save.

To avoid accidental use of raw pointers, dip::image_save's constructor is in a private implementation class. dip::image_save::make is the public interface for creating new instances.

Args:
    filename : "

%feature("docstring") gr::dip::image_save::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dip::image_save.

To avoid accidental use of raw pointers, dip::image_save's constructor is in a private implementation class. dip::image_save::make is the public interface for creating new instances.

Args:
    filename : "

%feature("docstring") gr::dip::image_sink "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dip::image_sink.

To avoid accidental use of raw pointers, dip::image_sink's constructor is in a private implementation class. dip::image_sink::make is the public interface for creating new instances."

%feature("docstring") gr::dip::image_sink::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dip::image_sink.

To avoid accidental use of raw pointers, dip::image_sink's constructor is in a private implementation class. dip::image_sink::make is the public interface for creating new instances."

%feature("docstring") gr::dip::image_source "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dip::image_source.

To avoid accidental use of raw pointers, dip::image_source's constructor is in a private implementation class. dip::image_source::make is the public interface for creating new instances.

Args:
    filename : "

%feature("docstring") gr::dip::image_source::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dip::image_source.

To avoid accidental use of raw pointers, dip::image_source's constructor is in a private implementation class. dip::image_source::make is the public interface for creating new instances.

Args:
    filename : "

%feature("docstring") gr::dip::vec2im "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dip::vec2im.

To avoid accidental use of raw pointers, dip::vec2im's constructor is in a private implementation class. dip::vec2im::make is the public interface for creating new instances."

%feature("docstring") gr::dip::vec2im::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dip::vec2im.

To avoid accidental use of raw pointers, dip::vec2im's constructor is in a private implementation class. dip::vec2im::make is the public interface for creating new instances."